* {
    box-sizing: border-box;
    font-family: 'Open-sans', sans-serif;
}

body {
    display: grid;
    min-height: 100vh;
    grid-template-areas: 
    "header header header"
    ". main ."
    "footer footer footer";
    grid-template-rows: 3% 10fr 3%;
    grid-template-columns: 30% auto 30%;
    margin: 0;
}

header{
    grid-area: header; 
    background-color: #ff9e9e;
}

span{
    font-family: 'Sacramento', cursive;
    font-size: 32px;
}

h1, h2{
    font-family: 'Josefin Sans', sans-serif;
}

p{
    max-width: 70%;
    text-align: center;
    margin: auto;
    margin-bottom: 50px;
    padding: 10px;
}

nav{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    
}

#ddown{
    display: block;
    min-width: 240px;
    max-width: 240px;
    font-size: 18px;
}

#diff{
    display: block;
    margin: 0;
    text-align: unset;
    color: #22006d;
    background-color: #ff9e9e;
    font-family: 'Josefin Sans', sans-serif;
}

#diff:hover{
    color: #c068ff;
}

nav a{
    /*text-align: right;
    float: right;*/
    display: block;
    margin: 24px 20px 0px 20px;
    font-family: 'Josefin Sans', sans-serif;
}

nav ul{
    background-color: #7accff;
    min-width: 140px;
    height: 140px;
    position: absolute;
    padding: 0;
    margin: 0;
    display: none;
}

li{
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;

}

section{
    grid-area: main;
    text-align: center;
}

footer{
    grid-area: footer;
    background-color: #ff9e9e;
}

img{
    max-width: 400px; 
}

a{
    display: block;
    margin-bottom: 50px;
    text-align: center;
    text-decoration: none;
    
}

a:hover{
    color: #c068ff;
}

img:hover{
    border-radius: 12px;
}

#doc{
    padding-top: 10px;
    margin: auto;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 18px;
    max-width: 150px;
}

#mobile{
    display: none;
}

@media only screen and (max-width: 500px){
    body {
        display: grid;
        min-height: 100vh;
        max-width: 100vw;
        grid-template-areas: 
        "header"
        "main"
        "footer";
        grid-template-rows: 5% 10fr 3%;
        grid-template-columns: 1fr;
        margin: 0;
    }

    img{
        max-width: 300px;
    }

    nav {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex: none;
    }

    nav a{
        margin: 20px 10px 20px 10px;
        text-align: center;
    }

    #ddown{
        display: none;
    }

    #mobile{
        display: inline;
        max-width: 100vh;
    }

    #mobile a{
        display: inline;
        max-width: 100vh;
        font-size: 20px;
    }
}